<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
<style>
    .my-card {
  position: relative;
  height: 5rem;
  max-width: 400px;
  margin: 2rem;
  box-shadow: none;
  background: none;
}


#message {
  margin: 1%;
  color: rgb(97, 147, 23);
}

body {
  background-color: aliceblue;
}

button {
  margin-top: 1%;
  margin-left: 2.2%;
}

.my-card-side {
  height: 3rem;
  border-radius: 15px;
  transition: all 0.8s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  padding:2rem;
  color: white
}

.coupon-not-found {
  color: brown;
  margin: 2%;
}

/* .my-card-side.back {
  transform: rotateY(-180deg);
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%,#C850C0 46%, #FFCC70 100%);
} */

.my-card-side.front {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  height: 5rem;
}

/* .my-card:hover .my-card-side.front {
  transform: rotateY(180deg);
} */

/* .my-card:hover .my-card-side.back {
  transform: rotateY(0deg);
} */
</style>
<body>
  {% if error %}
    <div>
      <h3 class="coupon-not-found" style="color: brown;">
      {{error}}
      </h3>
    </div>
  {% else %}

    <section class="grid-1">
      <h3 id="message">
        Cick the button to find your luck.
      </h3>
      <div class="my-card">
        <div id="front-side" class="my-card-side front">
          <div id="value">
            Click Redeem!!
          </div>
        </div>
      </div>
      <div>
        <button type="button" class="btn btn-primary" onclick="draw_cupon()">Reedem</button>
      </div>
    </section>
  {% endif %}
  <script>

    var counter = 1 
    function rotate(element, rotation){
      element.style.transform = `rotateY(${rotation}deg)`;
    }
    async function draw_cupon() {
      const button = document.querySelector("button");
      button.disabled = true;
      console.log("clicked")
      var value_elem = document.getElementById("value");

      var message_elem = document.getElementById("message");
      if (value_elem){
        value_elem.parentNode.removeChild(value_elem);
      }
      var url = `${location.origin}/coupon/redeem`
      fetch(url, {
        headers:{
          'Accept': 'application/json',
          'X-Requested-With': 'XMLHttpRequest', //Necessary to work with request.is_ajax()
        },
      })
      .then(response => {
          return response.json() //Convert response to JSON
        })
        .then(data => {
          console.log(data)
          let isSuccess = data.success
          if (isSuccess){
            var front = document.getElementById('front-side');
            var rotation = 3600 * counter
          console.log(front)
          var result = rotate(front, rotation)
          var stop = setTimeout(function(){
            const div = document.createElement('div');
            div.setAttribute("id", "value");
            var discount_value = data.data.value
            var discount_type = data.data.type
            if (discount_type == "percentage"){
              var text = `${discount_value} %`
            } else {
              var text = `$${discount_value}`
            }
            div.innerHTML = text
            document.getElementById('front-side').appendChild(div);
            message = `Congratulations! you got discount coupon of ${text}`
            document.getElementById('message').innerHTML = message;
            counter += 1
            button.disabled = true;
            
          },600);
        } else {
          location.reload();
        }
        })
    }
  </script>
</body>
</html>